Date : 2022-04-01 22:17:21
Directory : c:\Users\me\Desktop\React\learning_projects\productivity-app\src
Total : 25 files,  635 codes, 0 comments, 66 blanks, all 701 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         24 |        599 |          0 |         59 |        658 |
| CSS        |          1 |         36 |          0 |          7 |         43 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         25 |        635 |          0 |         66 |        701 |
| hooks                                                                                                       |          2 |         35 |          0 |          7 |         42 |
| pages                                                                                                       |         16 |        445 |          0 |         39 |        484 |
| pages\components                                                                                            |          6 |        271 |          0 |         21 |        292 |
| pages\components\PageLayout                                                                                 |          4 |        241 |          0 |         17 |        258 |
| providers                                                                                                   |          2 |         42 |          0 |          9 |         51 |
| utility-components                                                                                          |          1 |         45 |          0 |          2 |         47 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\App.css                                    | CSS        |         36 |          0 |          7 |         43 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\App.js                                     | JavaScript |         14 |          0 |          0 |         14 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\firebase-config.js                         | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\hooks\UseLocalStorage.js                   | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\hooks\useWindowSize.js                     | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\index.js                                   | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\Dashboard.js                         | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\GoalsPage.js                         | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\Home.js                              | JavaScript |         20 |          0 |          0 |         20 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\Login.js                             | JavaScript |         38 |          0 |          2 |         40 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\NotFound.js                          | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\ProjectsPage.js                      | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\Register.js                          | JavaScript |         59 |          0 |          3 |         62 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\TimersPage.js                        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\TodayPage.js                         | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\UpcomingPage.js                      | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\Box.js                    | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\HomeHeader.js             | JavaScript |         23 |          0 |          2 |         25 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\Header.js      | JavaScript |         29 |          0 |          4 |         33 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\PageLayout.js  | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\Sidebar.js     | JavaScript |        128 |          0 |          5 |        133 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\SidebarItem.js | JavaScript |         64 |          0 |          5 |         69 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\providers\AllProviders.js                  | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\providers\AuthProvider.js                  | JavaScript |         32 |          0 |          7 |         39 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\utility-components\ChangeThemeButton.js    | JavaScript |         45 |          0 |          2 |         47 |
| Total                                                                                                       |            |        635 |          0 |         66 |        701 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+