Date : 2022-04-01 22:17:21
Directory : c:\Users\me\Desktop\React\learning_projects\productivity-app\src
Total : 30 files,  821 codes, 0 comments, 109 blanks, all 930 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         29 |        741 |          0 |         87 |        828 |
| CSS        |          1 |         80 |          0 |         22 |        102 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         30 |        821 |          0 |        109 |        930 |
| hooks                                                                                                       |          2 |         35 |          0 |          7 |         42 |
| pages                                                                                                       |         21 |        508 |          0 |         57 |        565 |
| pages\components                                                                                            |          6 |        271 |          0 |         21 |        292 |
| pages\components\PageLayout                                                                                 |          4 |        241 |          0 |         17 |        258 |
| providers                                                                                                   |          2 |         42 |          0 |          9 |         51 |
| utility-components                                                                                          |          1 |         83 |          0 |          6 |         89 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\App.css                                    | CSS        |         80 |          0 |         22 |        102 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\App.js                                     | JavaScript |         46 |          0 |          4 |         50 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\firebase-config.js                         | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\hooks\UseLocalStorage.js                   | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\hooks\useWindowSize.js                     | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\index.js                                   | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\Dashboard.js                         | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\GoalsPage.js                         | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\Home.js                              | JavaScript |         27 |          0 |          2 |         29 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\Login.js                             | JavaScript |         45 |          0 |          4 |         49 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\MindmapPage.js                       | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\NotFound.js                          | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\PlanningPage.js                      | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\Profile.js                           | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\ProjectsPage.js                      | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\Register.js                          | JavaScript |         66 |          0 |          5 |         71 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\Settings.js                          | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\TimersPage.js                        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\TodayPage.js                         | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\TodoListBoardPage.js                 | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\UpcomingPage.js                      | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\Box.js                    | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\HomeHeader.js             | JavaScript |         23 |          0 |          2 |         25 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\Header.js      | JavaScript |         29 |          0 |          4 |         33 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\PageLayout.js  | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\Sidebar.js     | JavaScript |        128 |          0 |          5 |        133 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\SidebarItem.js | JavaScript |         64 |          0 |          5 |         69 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\providers\AllProviders.js                  | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\providers\AuthProvider.js                  | JavaScript |         32 |          0 |          7 |         39 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\utility-components\ChangeThemeButton.js    | JavaScript |         83 |          0 |          6 |         89 |
| Total                                                                                                       |            |        821 |          0 |        109 |        930 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+