Date : 2022-04-03 15:08:53
Directory : c:\Users\me\Desktop\React\learning_projects\productivity-app\src
Total : 34 files,  873 codes, 0 comments, 124 blanks, all 997 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         33 |        796 |          0 |        103 |        899 |
| CSS        |          1 |         77 |          0 |         21 |         98 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         34 |        873 |          0 |        124 |        997 |
| hooks                                                                                                                            |          2 |         35 |          0 |          7 |         42 |
| pages                                                                                                                            |         26 |        641 |          0 |         79 |        720 |
| pages\auth                                                                                                                       |          2 |        111 |          0 |          9 |        120 |
| pages\boards                                                                                                                     |          1 |          7 |          0 |          2 |          9 |
| pages\components                                                                                                                 |         10 |        374 |          0 |         37 |        411 |
| pages\components\PageLayout                                                                                                      |          7 |        264 |          0 |         24 |        288 |
| pages\components\PageLayout\sidebar                                                                                              |          5 |        213 |          0 |         17 |        230 |
| pages\components\PageLayout\sidebar\components                                                                                   |          4 |        193 |          0 |         14 |        207 |
| pages\dashboard                                                                                                                  |          1 |         16 |          0 |          4 |         20 |
| pages\goals                                                                                                                      |          1 |          7 |          0 |          2 |          9 |
| pages\home                                                                                                                       |          2 |         50 |          0 |          4 |         54 |
| pages\home\components                                                                                                            |          1 |         23 |          0 |          2 |         25 |
| pages\mindmaps                                                                                                                   |          1 |          7 |          0 |          2 |          9 |
| pages\plans                                                                                                                      |          1 |          7 |          0 |          2 |          9 |
| pages\profile                                                                                                                    |          1 |          7 |          0 |          2 |          9 |
| pages\projects                                                                                                                   |          1 |          7 |          0 |          2 |          9 |
| pages\settings                                                                                                                   |          1 |          7 |          0 |          2 |          9 |
| pages\timers                                                                                                                     |          1 |          7 |          0 |          2 |          9 |
| pages\today                                                                                                                      |          1 |          7 |          0 |          2 |          9 |
| pages\upcoming                                                                                                                   |          1 |          7 |          0 |          2 |          9 |
| providers                                                                                                                        |          2 |         45 |          0 |          9 |         54 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\App.css                                                         | CSS        |         77 |          0 |         21 |         98 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\App.js                                                          | JavaScript |         48 |          0 |          4 |         52 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\firebase-config.js                                              | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\hooks\UseLocalStorage.js                                        | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\hooks\useWindowSize.js                                          | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\index.js                                                        | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\Redirect.js                                               | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\auth\Login.js                                             | JavaScript |         45 |          0 |          4 |         49 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\auth\Register.js                                          | JavaScript |         66 |          0 |          5 |         71 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\boards\TodoListBoardPage.js                               | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\Box.js                                         | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\ChangeThemeButton.js                           | JavaScript |         83 |          0 |          6 |         89 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\LogoutButton.js                                | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\Header.js                           | JavaScript |         31 |          0 |          4 |         35 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\PageLayout.js                       | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\sidebar\Sidebar.js                  | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\sidebar\components\SidebarBody.js   | JavaScript |        111 |          0 |          3 |        114 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\sidebar\components\SidebarItem.js   | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\sidebar\components\SidebarLink.js   | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\components\PageLayout\sidebar\components\SidebarParent.js | JavaScript |         48 |          0 |          6 |         54 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\dashboard\Dashboard.js                                    | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\goals\GoalsPage.js                                        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\home\Home.js                                              | JavaScript |         27 |          0 |          2 |         29 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\home\components\HomeHeader.js                             | JavaScript |         23 |          0 |          2 |         25 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\mindmaps\MindmapPage.js                                   | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\plans\PlanningPage.js                                     | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\profile\Profile.js                                        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\projects\ProjectsPage.js                                  | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\settings\Settings.js                                      | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\timers\TimersPage.js                                      | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\today\TodayPage.js                                        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\pages\upcoming\UpcomingPage.js                                  | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\providers\AllProviders.js                                       | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\me\Desktop\React\learning_projects\productivity-app\src\providers\AuthProvider.js                                       | JavaScript |         35 |          0 |          7 |         42 |
| Total                                                                                                                            |            |        873 |          0 |        124 |        997 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+